{
  "ConnectionStrings": {
    "CosmosDBConnectionString": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
  },
  "CosmosDBConnectionSettings": {
    "DatabaseId": "tfauto-dev",
    "ContainerId": "TFAuto"
  },
  "JWTSettings": {
    "ValidIssuer": "Client",
    "ValidAudience": "WebServer",
    "IssuerSigningKey": "BackendCoreServer",
    "AccessTokenLifetimeInHours": 1,
    "RefreshTokenLifetimeInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
